/*
    BACKGROUND OVERRIDE FOR 477px from plugins.css
 */

@media screen and (max-width: 477px) {
    .plugin-listing-header-section-container-wrapper-wrapper:before {
        background: linear-gradient(
                20deg,
                transparent 0%,
                transparent calc(93.969262vh + 17.101007vw + 1210px),
                rgba(234, 236, 243, 0.4) calc(93.969262vh + 17.101007vw + 1210px),
                rgba(234, 236, 243, 0.4) calc(93.969262vh + 17.101007vw + 2180px),
                transparent calc(93.969262vh + 17.101007vw + 2180px)
        );

    }

    .plugin-listing-header-section-container-wrapper:before {
        background: linear-gradient(-20deg, #4678EC 0%, #0C4CDD calc(93.969262vh + 17.101007vw - 190px), transparent 0%);
    }
}

.merchant-tools-heading {
    display: grid;
    grid-template-areas: "t i" "c i";
    grid-template-columns: 1fr 1fr;
    column-gap: 94px;
    margin-bottom: 220px;
}

@media screen and (max-width: 1279px) {
    .merchant-tools-heading {
        column-gap: 84px;
        margin-bottom: 176px;
    }
}

@media screen and (max-width: 991px) {
    .merchant-tools-heading {
        column-gap: 30px;
        margin-bottom: 131px;
    }
}

@media screen and (max-width: 767px) {
    .merchant-tools-heading {
        grid-template-areas: "t" "i" "c";
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 30px;
        margin-bottom: 120px;
    }
}
@media screen and (max-width: 477px) {
    .merchant-tools-heading {
        row-gap: 17px;
    }
}

h1.merchant-tools-heading-title {
    grid-area: t;
    font-size: 60px;
    line-height: 65px;
}

@media screen and (max-width: 1279px) {
    h1.merchant-tools-heading-title {
        font-size: 55px;
    }
}

@media screen and (max-width: 991px) {
    h1.merchant-tools-heading-title {
        font-size: 40px;
        line-height: 50px;
        letter-spacing: -0.01em;
    }
}

@media screen and (max-width: 477px) {
    h1.merchant-tools-heading-title {
        font-size: 28px;
        line-height: 36px;
        letter-spacing: unset;
    }
}

.merchant-tools-heading-image {
    grid-area: i;
    align-self: center;
}

@media screen and (max-width: 767px) {
    .merchant-tools-heading-image {
        grid-column: 1;
        max-width: 277.48px;
    }
}

@media screen and (max-width: 477px) {
    .merchant-tools-heading-image {
        grid-column: 1;
        max-width: 252.25px;
    }
}

.merchant-tools-heading-content {
    grid-area: c;
    max-width: 401px;
}

@media screen and (max-width: 767px) {
    .merchant-tools-heading-content {
        max-width: unset;
    }
}

.merchant-tools-heading-description {
    font-size: 16px;
    line-height: 23px;
}

@media screen and (max-width: 767px) {
    .merchant-tools-heading-description {
        font-size: 16px;
        line-height: 23px;
    }
}

@media screen and (max-width: 477px) {
    .merchant-tools-heading-description {
        font-size: 14px;
        line-height: 22px;
    }
}

.merchant-tools-heading-content-link {
    display: inline-block;
    margin-top: 16px;
}

@media screen and (max-width: 1279px) {
    .merchant-tools-heading-content-link {
        margin-top: 23px;
    }
}

.merchant-tools-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 32px;
    row-gap: 32px;
}

@media screen and (max-width: 1279px) {
    .merchant-tools-grid {
        column-gap: 20px;
    }
}

@media screen and (max-width: 1279px) {
    .merchant-tools-grid {
        row-gap: 25px;
    }
}

@media screen and (max-width: 767px) {
    .merchant-tools-grid {
        grid-template-columns: 1fr 1fr;

    }
}

@media screen and (max-width: 477px) {
    .merchant-tools-grid {
        grid-template-columns: 1fr;

    }
}

.merchant-tools-card {
    background: #FFFFFF;
    border: 1px solid #DADFF0;
    box-sizing: border-box;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding-top: 52px;
    padding-bottom: 52px;
    padding-left: 44px;
    padding-right: 44px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;

    min-height: 489px;
}

.merchant-tools-card:hover {
    border: 2px solid #6292FF;
    margin: -1px;
}

@media screen and (max-width: 991px) {
    .merchant-tools-card {
        min-height: 376px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
    }
}

@media screen and (max-width: 767px) {
    .merchant-tools-card {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 477px) {
    .merchant-tools-card {
        padding-left: 36px;
        padding-right: 36px;
    }
}

.merchant-tools-card-image {
    height: 94px;
    width: 71px;
}

@media screen and (max-width: 991px) {
    .merchant-tools-card-image {
        height: 56px;
        width: 56px;
    }
}

h3.merchant-tools-card-title {
    font-size: 20px;
    line-height: 25px;
}

@media screen and (max-width: 991px) {
    h3.merchant-tools-card-title {
        font-size: 18px;
        line-height: 23px;
        margin-top: 40px;
    }
}

p.merchant-tools-card-content {
    font-size: 16px;
    line-height: 23px;
    color: #605E73;
    margin-top: 14px;
    margin-bottom: 14px;
}

@media screen and (max-width: 991px) {
    p.merchant-tools-card-content {
        font-size: 14px;
        line-height: 20px;
    }
}

.merchant-tools-card-link {
    margin-top: auto;
    font-weight: 700;
    font-size: 14px;
    line-height: 23px;
    cursor: pointer;
}

details.merchant-tools-card-link[open] > summary {
    display: none;
}

.find-out-more {
    color: #337ab7;
}

.find-out-more-listing {
    text-align: left;
    margin-top: 10px;
    padding-left: 20px;
    margin-bottom: 0;
}

/**
    Modified from plugins.css (the main page is slightly different than the rest...)
 */
.contact-section {
    margin-top: 367px;
    color: white;
    align-items: center;
    margin-bottom: 30px;

    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 991px) {
    .contact-section {
        margin-top: 279px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 767px) {
    .contact-section {
        width: 467px;
        margin-bottom: 115px;
    }
}

@media screen and (max-width: 477px) {
    .contact-section {
        flex-direction: column;
        margin-bottom: 40px;
    }
}

.contact-section-charlie {
    height: 445px;
    width: 451px;
}

@media screen and (max-width: 991px) {
    .contact-section-charlie {
        height: 380px;
        width: 385px;
    }
}

@media screen and (max-width: 767px) {
    .contact-section-charlie {
        height: 292px;
        width: 296px;

        margin-right: -43px;
        margin-bottom: -88px;
    }
}

@media screen and (max-width: 477px) {
    .contact-section-charlie {
        height: 240px;
        width: 243px;
        margin-right: unset;
        margin-bottom: unset;
    }
}

@media screen and (max-width: 767px) {
    .contact-section-content {
        text-align: left;
    }
}

@media screen and (max-width: 477px) {
    .contact-section-content {
        margin-top: 20px;
        text-align: center;
    }
}

.contact-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
}

@media screen and (max-width: 991px) {
    .contact-section-title {
        font-size: 32px;
        line-height: 40px;
    }
}

.contact-section-description {
    font-size: 16px;
    line-height: 23px;
    margin-top: 26px;
    margin-bottom: 37px;
    max-width: 404px;
}

@media screen and (max-width: 767px) {
    .contact-section-description {
        max-width: unset;
    }
}

@media screen and (max-width: 477px) {
    .contact-section-description {
        max-width: 317px;
    }
}

.contact-section > a > div.general-button {
    border-color: white;
    color: white;
}

@media screen and (max-width: 767px) {
    .contact-section-title {
        font-size: 28px;
        line-height: 35px;
    }
    .contact-section-subtitle {
        font-size: 16px;
        line-height: 23px;
    }
}

/* IE */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .merchant-tools-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .merchant-tools-heading > * {
        min-height: 1px;
    }

    .merchant-tools-heading-image {
        max-width: 277.48px;
        max-height: 220px;
    }

    .merchant-tools-grid {
        display: flex;
        flex-direction: column;
    }

    .contact-section {
        color: black;
    }
}